# Use CTRL-J to avoid collisions with my Vim usage
unbind C-b
set-option -g prefix C-j

# 256 color terminal
set -g default-terminal "screen-256color"

# Customize the status bar
set -g status-bg colour233
set -g status-fg white
set-window-option -g window-status-current-fg colour231
set-window-option -g window-status-current-bg colour234
set -g status-interval 1
set -g status-left '#[fg=colour229]#(whoami)@#H#[default]'
set -g status-right '#[fg=colour94]#(w | head -n1 | cut -d":" -f4)#[default]  #[fg=colour243]%Y-%m-%d %H:%M:%S#[default]'

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'# THEME
