# Use CTRL-J to avoid collisions with my Vim usage
unbind C-b
set-option -g prefix C-j

# 256 color terminal
set -g default-terminal "screen-256color"

# Enabled shifted function keys
set -g xterm-keys on

# Customize the status bar
set -g status-bg colour233
set -g status-fg white
set-window-option -g window-status-current-fg colour231
set-window-option -g window-status-current-bg colour234
set -g status-interval 1
set -g status-left '#[fg=colour229]#(whoami)@#H#[default]'
set -g status-left-length 30
set -g status-right '#[fg=colour94]#(w | head -n1 | sed -e "s/^.*: //")#[default]  #[fg=colour243]%Y-%m-%d %H:%M:%S#[default]'

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'# THEME

# More history
set -g history-limit 100000

# Allow shift-pgup/pgdown to work on xterms.
set -g terminal-overrides "xterm*:smcup@:rmcup@"

# Bring in any local configuration
if-shell "test -f ~/.tmux.conf.local" 'source ~/.tmux.conf.local'
