if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

ETC_HOME=${ETC_HOME:-~/projects/etc}

# Needed for some color-related bits
_start_ansi="\["
_end_ansi="\]"

test -s "$ETC_HOME/shell-common/functions.sh" && . "$ETC_HOME/shell-common/functions.sh"
test -s "$ETC_HOME/shell-common/exports.sh" && . "$ETC_HOME/shell-common/exports.sh"
test -s "$ETC_HOME/shell-common/aliases.sh" && . "$ETC_HOME/shell-common/aliases.sh"
test -s "$ETC_HOME/bash/pickjdk.sh" && . "$ETC_HOME/bash/pickjdk.sh"
test -s "$ETC_HOME/bash/shell-options.sh" && . "$ETC_HOME/bash/shell-options.sh"
test -s "$ETC_HOME/bash/completions.sh" && . "$ETC_HOME/bash/completions.sh"

source "$ETC_HOME/bash/themes/${BASH_THEME:-jszakmeister}.bash-theme"
